POSTGRES_USER=postgdasdsares
POSTGRES_PASSWORD=admidasdn
POSTGRES_DATABASE=tracdasdker
POSTGRES_HOST=localhdasdost
POSTGRES_PORT=5dasd432
PGADMIN_DEFAULT_EMAIL=admidasdn@admin.com
PGADMIN_DEFAULT_PASSWORD=addasdamin

POSTGRES_URL=posdasdtgres://postgrdasdases:dasda@localhodasdst:5432/tradsadcker
POSTGRES_SSL=FALSE
PORT=3001


JWT_SECRET=sdfq34123dasdasdasdadasd43rgddh32-sssaçLDjdadjad
JWT_EXPIRATION=30000000000
HASH_SALT=10000

SMTP_KEY=SG.tcvdVSLfSdasdasiCdasdasd
SMTP_USER=webprasdasdoject
SMTP_SENDER=sidasdasdasd@gmail.com
SMTP_HOST=smtp.dsadasd.net
